<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lagan Utsav</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />


    <link href="css/general.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Style customizer -->
    <!--<link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />-->

</head>

<body>


<!--=================================
header -->
<header id="header" class="fancy">

    <!--=================================
   mega menu -->
    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- menu start -->
                    <nav id="menu" class="mega-menu">
                        <!-- menu list items container -->
                        <section class="menu-list-items">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li><a href="index.html"><img id="logo_color_img" src="images/dark-logo.png" alt="logo" /> </a></li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <!-- active class -->
                                <li><a href="#"> Login </a>
                                </li>
                                <li><a href="#"> Register </a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--=================================
 header -->
<!--=================================
 inner-intro-->

<section class="inner-intro bg bg-fixed bg-overlay-black-60" style="background-image:url(images/bg/inner-bg-1.jpg);">
    <div class="container">
        <div class="row intro-title text-center">
            <div class="col-md-12 mt-7">
                <ul class="page-breadcrumb">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
                    <li><span>Login</span> </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--=================================
 banner -->
<div class="login-form" style="background: url(images/login-full-bg.png) center no-repeat; background-size: contain;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5 sm-mt-0">
                <div class="form-content">
                    <h4 class="title divider-3 text-uppercase text-white">login</h4>
                    <div class="section-field mb-2">
                        <div class="field-widget"> <i class="glyph-icon flaticon-user"></i>
                            <input id="name" class="web" type="text" placeholder="User name" name="web">
                        </div>
                    </div>
                    <div class="section-field mb-1">
                        <div class="field-widget"> <i class="glyph-icon flaticon-padlock"></i>
                            <input id="Password" class="Password" type="password" placeholder="Password" name="Password">
                        </div>
                    </div>
                    <div class="section-field text-uppercase">
                        <a href="#" class="float-right text-white">Forgot Password?</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="section-field text-uppercase text-right mt-2">
                        <a class="button  btn-lg btn-theme full-rounded animated right-icn"><span>login<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="section-field mt-2 text-center text-white">
                        <p class="lead mb-0">Don’t have an account? <a class="text-white" href="register.html"><u>Register now!</u> </a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--=================================
 banner -->




<!--=================================
footer -->
<footer class="text-white text-center">
    <div class="footer-widget sm-mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/dark-logo.png" class="img-fluid" alt="logo" id="footer-logo">
                </div>
                <div class="col-md-3">
                    <h6>Main Menu</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Premium Plans</a></li>
                        <li><a href="#">Happy Stories</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>Quick search</h6>
                    <ul>
                        <li><a href="#">All Members</a></li>
                        <li><a href="#">Premium Members</a></li>
                        <li><a href="#">Free Members</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>useful links</h6>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="text-white">© 2019  - LaganUtsav | All Right Reserved </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--=================================
footer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    var wow = new WOW(
        {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       0,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            },
            scrollContainer: null,    // optional scroll container selector, otherwise use window,
            resetAnimation: true,     // reset animation on end (default is true)
        }
    );
    wow.init();
</script>

</body>

</html>