<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lagan Utsav</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />


    <link href="css/general.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Style customizer -->
    <!--<link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />-->

</head>

<body>


<!--=================================
header -->
<header id="header" class="fancy">

    <!--=================================
   mega menu -->
    <div class="menu header-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- menu start -->
                    <nav id="menu" class="mega-menu">
                        <!-- menu list items container -->
                        <section class="menu-list-items">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li><a href="index.html"><img id="logo_color_img" src="images/dark-logo.png" alt="logo" /> </a></li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <!-- active class -->
                                <li><a href="#"> Matches </a></li>
                                <li><a href="#"> Search </a></li>
                                <li><a href="#"> Inbox </a></li>
                                <li><a href="#"> Upgrade Now </a></li>
                                <li><a href="#"> Help </a></li>
                                <!-- <li><a href="#"> Account <i class="fa fa-angle-down fa-indicator"></i></a>-->
                                <!--    <ul class="drop-down-multilevel right-menu">-->
                                <!--        <li><a href="#">My Profile</a></li>-->
                                <!--        <li><a href="#">Account settings</a></li>-->
                                <!--        <li><a href="#">Contact filter</a></li>-->
                                <!--        <li><a href="#">Email/SMS Alert</a></li>-->
                                <!--        <li><a href="#">Privacy option</a></li>-->
                                <!--        <li><a href="#">Logout</a></li>-->
                                <!--    </ul>-->
                                <!-- </li>-->
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-header">
        <ul class="menu-bottom-links">
            <li><a href="#"> Dashboard </a></li>
            <li class="active"><a href="#"> Profile </a></li>
            <li><a href="#"> Photos </a></li>
            <li><a href="#"> Match Preferences </a></li>
            <li><a href="#"> Settings </a></li>
            <li><a href="#"> More </a></li>
        </ul>
    </div>
</header>

<!--=================================
 header -->




<!--=================================
 Page Section -->
<section class="page-section-ptb dashboard">
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-8">
              <div class="profile-indiv-info">
                  <div class="row">
                      <div class="col-md-3">
                          <figure>
                              <a href="#">
                                  <img src="images/upload-photo.jpg" class="img-fluid" alt="">
                              </a>
                          </figure>
                      </div>
                      <div class="col-md-9">
                          <div class="profile-content">
                              <h3>Jamie Johnson</h3>
                              <div class="profile-listing">
                                  <ul>
                                      <li><span>Age/Height</span>22/ 5.8'</li>
                                      <li><span>Marital Status</span> Never Married</li>
                                      <li><span>Posted by</span>Self</li>
                                      <li><span>Religion / Community</span>Hindu</li>
                                      <li><span>Location</span>Patna</li>
                                      <li><span>Mother Tongue</span>Hindi</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="profile-indiv-info">
              <h4 class="divider-3">About Myself</h4>
              <div class="row">
                  <div class="col-md-12">
                      <div class="profile-content">
                          <div class="profile-listing">
                              <h5>Basic & lifestyle<span><a href="#">Edit</a></span></h5>
                              <ul>
                                  <li><span>Age</span>26</li>
                                  <li><span>Date of Birth</span>15-Sep-1994</li>
                                  <li><span>Marital Status</span>Never Married</li>
                                  <li><span>Height</span>5' 9" (175cm)</li>
                                  <li><span>Body Type</span>Athletic</li>
                                  <li class="not-specified"><span>Body Weight</span>Not Specified</li>
                                  <li><span>Grew up in</span>India</li>
                                  <li><span>Diet</span>Non-Veg</li>
                                  <li><span>Drink</span>No</li>
                                  <li><span>Smoke</span>No</li>
                                  <li><span>Personal Values</span>Will tell you later</li>
                                  <li><span>Sun Sign</span>Virgo</li>
                                  <li class="not-specified"><span>Blood Group</span>Not Specified</li>
                                  <li class="not-specified"><span>Health Information</span>Not Specified</li>
                                  <li><span>Disability</span>None</li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
              <div class="profile-indiv-info">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="profile-content">
                              <div class="profile-listing">
                                  <h5>Family Details<span><a href="#">Edit</a></span></h5>
                                  <ul>
                                      <li class="not-specified"><span>Father's Status</span>Not Specified</li>
                                      <li class="not-specified"><span>Mother's Status</span>Not Specified</li>
                                      <li class="not-specified"><span>Native Place</span>Not Specified</li>
                                      <li class="not-specified"><span>No. of Brothers</span>Not Specified</li>
                                      <li class="not-specified"><span>No. of Sisters</span>Not Specified</li>
                                      <li class="not-specified"><span>Family Values</span>Not Specified</li>
                                      <li class="not-specified"><span>Family Affluence</span>Not Specified</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="profile-indiv-info">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="profile-content">
                              <div class="profile-listing">
                                  <h5>Basic & lifestyle<span><a href="#">Edit</a></span></h5>
                                  <ul>
                                      <li><span>Age</span>26</li>
                                      <li><span>Date of Birth</span>15-Sep-1994</li>
                                      <li><span>Marital Status</span>Never Married</li>
                                      <li><span>Height</span>5' 9" (175cm)</li>
                                      <li><span>Body Type</span>Athletic</li>
                                      <li class="not-specified"><span>Body Weight</span>Not Specified</li>
                                      <li><span>Grew up in</span>India</li>
                                      <li><span>Diet</span>Non-Veg</li>
                                      <li><span>Drink</span>No</li>
                                      <li><span>Smoke</span>No</li>
                                      <li><span>Personal Values</span>Will tell you later</li>
                                      <li><span>Sun Sign</span>Virgo</li>
                                      <li class="not-specified"><span>Blood Group</span>Not Specified</li>
                                      <li class="not-specified"><span>Health Information</span>Not Specified</li>
                                      <li><span>Disability</span>None</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="profile-indiv-info">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="profile-content">
                              <div class="profile-listing contact-list">
                                  <h5>Contact Details<span><a href="#">Edit</a></span></h5>
                                  <ul>
                                      <li><span>Mobile</span>+91-8871299407</li>
                                      <li><span>Contact Person</span></li>
                                      <li><span>Relationship with the member</span></li>
                                      <li><span>Convenient Time to Call</span></li>
                                      <li><span>Display Option</span>You have chosen to display your contact details to all premium members.</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="profile-indiv-info">
                  <h4 class="divider-3">Partner Preference</h4>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="profile-content">
                              <div class="profile-listing">
                                  <h5>Hobbies, Interests & more<span><a href="#">Edit</a></span></h5>
                                      <ul>
                                          <li><span>Age</span>21 to 25</li>
                                          <li><span>Height</span>5' 0"(152cm) to 5' 9"(175cm)</li>
                                          <li><span>Religion / CommunityHindu</span>Agarwal, Hindu:Baniya, Hindu:Gupta</li>
                                          <li><span>Mother tongue</span>Hindi</li>
                                          <li><span>Marital status</span>Never Married</li>
                                      </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</section>
<!--=================================
 page-section -->


<!--=================================
footer -->
<footer class="text-white text-center">
    <div class="footer-widget sm-mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/dark-logo.png" class="img-fluid" alt="logo" id="footer-logo">
                </div>
                <div class="col-md-3">
                    <h6>Main Menu</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Premium Plans</a></li>
                        <li><a href="#">Happy Stories</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>Quick search</h6>
                    <ul>
                        <li><a href="#">All Members</a></li>
                        <li><a href="#">Premium Members</a></li>
                        <li><a href="#">Free Members</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>useful links</h6>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="text-white">© 2019  - LaganUtsav | All Right Reserved </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--=================================
footer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    var wow = new WOW(
        {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       100,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            }
        }
    );
    wow.init();
</script>

</body>

</html>
