<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lagan Utsav</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/flaticon.css" rel="stylesheet" type="text/css" />
    <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />


    <link href="css/general.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- Style customizer -->
    <!--<link rel="stylesheet" type="text/css" href="css/skins/skin-default.css" data-style="styles" />-->

</head>

<body>


<!--=================================
header -->
<header id="header" class="fancy">

    <!--=================================
   mega menu -->
    <div class="menu header-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- menu start -->
                    <nav id="menu" class="mega-menu">
                        <!-- menu list items container -->
                        <section class="menu-list-items">
                            <!-- menu logo -->
                            <ul class="menu-logo">
                                <li><a href="index.html"><img id="logo_color_img" src="images/dark-logo.png" alt="logo" /> </a></li>
                            </ul>
                            <!-- menu links -->
                            <ul class="menu-links">
                                <!-- active class -->
                                <li><a href="#"> Premium plan </a>
                                </li>
                                <li><a href="#"> Help </a>
                                </li>

                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--=================================
 header -->





<!--=================================
 Page Section -->
<section class="page-section-ptb profile-slider">
    <div class="container">
        <div class="row justify-content-center mb-5 sm-mb-3">
            <div class="col-md-8 text-center">
                <h2 class="title title3 divider">All Profiles</h2>
            </div>
        </div>
        <div class="row mb-5 sm-mb-3">
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/01.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Martin Harris</h5>
                            <span class="text-black">23 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/02.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Samuel Russell</h5>
                            <span class="text-black">21 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/03.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Mittie Webster</h5>
                            <span class="text-black">19 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/04.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Brent Rhodes</h5>
                            <span class="text-black">20 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/05.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Lillian Higgins</h5>
                            <span class="text-black">22 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/06.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Duane Vaughn</h5>
                            <span class="text-black">23 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/07.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Celia Wolfe</h5>
                            <span class="text-black">19 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/08.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Adeline Roberts</h5>
                            <span class="text-black">22 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/01.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Martin Harris</h5>
                            <span class="text-black">23 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/02.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Samuel Russell</h5>
                            <span class="text-black">21 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/03.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Mittie Webster</h5>
                            <span class="text-black">19 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/04.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Brent Rhodes</h5>
                            <span class="text-black">20 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/05.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Lillian Higgins</h5>
                            <span class="text-black">22 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/06.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Duane Vaughn</h5>
                            <span class="text-black">23 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/07.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Celia Wolfe</h5>
                            <span class="text-black">19 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/08.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Adeline Roberts</h5>
                            <span class="text-black">22 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/03.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Mittie Webster</h5>
                            <span class="text-black">19 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2 sm-mb-3">
                <div class="profile-item-hover-1">
                    <a href="#" class="profile-item">
                        <div class="profile-image clearfix">
                            <img class="img-fluid" src="images/profile/04.jpg" alt="" />
                        </div>
                        <div class="profile-details profile-text">
                            <h5 class="title">Brent Rhodes</h5>
                            <span class="text-black">20 Years Old</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <a class="button  btn-lg btn-theme full-rounded animated right-icn"><span>Show More<i class="glyph-icon flaticon-hearts" aria-hidden="true"></i></span></a>
            </div>
        </div>
    </div>
</section>




<!--=================================
 page-section -->


<!--=================================
footer -->
<footer class="text-white text-center">
    <div class="footer-widget sm-mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/dark-logo.png" class="img-fluid" alt="logo" id="footer-logo">
                </div>
                <div class="col-md-3">
                    <h6>Main Menu</h6>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Premium Plans</a></li>
                        <li><a href="#">Happy Stories</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>Quick search</h6>
                    <ul>
                        <li><a href="#">All Members</a></li>
                        <li><a href="#">Premium Members</a></li>
                        <li><a href="#">Free Members</a></li>
                    </ul>

                </div>
                <div class="col-md-3">
                    <h6>useful links</h6>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <p class="text-white">© 2019  - LaganUtsav | All Right Reserved </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--=================================
footer -->


<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-level-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    var wow = new WOW(
        {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       100,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            }
        }
    );
    wow.init();
</script>

</body>

</html>